####################################################################################################################
# Comando powershell similar ao tail -f do Linux. Excelente para acompanhamento de copia ou movimentacao de arquivos 
#    ou atualizacoes de arquivos de logs    
    
    Get-Content arquivo -wait -Tail n linhas 

Ex.: #Consulta aquivo de relatorio de eventos de atualizacoes do windows 11. 

Get-Content C:\Windows\SoftwareDistribution\ReportingEvents.log -Wait -Tail 6 

...MoUpdateOrchestrator  Success Software Synchronization   Windows Update Client successfully detected 1 updates...
...MoUpdateOrchestrator  Success Software Synchronization   Windows Update Client successfully detected 1 updates...
...MoUpdateOrchestrator  Success Software Synchronization   Windows Update Client successfully detected 1 updates...
...MoUpdateOrchestrator  Success Software Synchronization   Windows Update Client successfully detected 1 updates...
...MoUpdateOrchestrator  Success Software Synchronization   Windows Update Client successfully detected 1 updates...
...MoUpdateOrchestrator  Success Software Synchronization   Windows Update Client successfully detected 1 updates...

####################################################################################################################
